{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docs",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vuepress dev src",
        "cwd": "apps/docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vuepress build src",
        "cwd": "apps/docs"
      }
    }
  },
  "tags": []
}
