{
  "name": "hasura",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hasura",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sh ../../tools/generators/echo.sh \"🏃‍♂️ Starting hasura\"",
          "docker compose -p=\"chat-app\" up -d",
          "echo \"\n⏰ Waiting 30 seconds for hasura get ready\n\"",
          "sleep 30",
          "(nx deploy hasura && sh ../../tools/generators/echo.sh \"✅ Start Successful\") || (echo \"😔 Please run 'nx deploy hasura' manually\")",
          "echo \"\""
        ],
        "cwd": "apps/hasura",
        "parallel": false
      }
    },
    "destroy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sh ../../tools/generators/echo.sh \"🛑 Stopping Hasura\"",
          "docker compose -p=\"chat-app\" down",
          "docker volume rm chat-app_postgres",
          "sh ../../tools/generators/echo.sh \"✅ Stop Successful\""
        ],
        "cwd": "apps/hasura",
        "parallel": false
      }
    },
    "console": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hasura console --skip-update-check",
        "cwd": "apps/hasura"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sh ../../tools/generators/echo.sh \"🚀 Deploying Hasura\"",
          "hasura migrate status --database-name=default --skip-update-check",
          "hasura metadata apply --skip-update-check",
          "hasura migrate apply --all-databases --skip-update-check",
          "hasura metadata reload --skip-update-check",
          "sh ../../tools/generators/echo.sh \"✅ Deploy Successful\""
        ],
        "parallel": false,
        "cwd": "apps/hasura"
      }
    },
    "cli": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hasura --database-name=default",
        "args": "",
        "cwd": "apps/hasura"
      }
    },
    "dumpdb": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node tools/generators/db/dump.js --dump"],
        "parallel": false
      }
    },
    "loaddb": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node tools/generators/db/dump.js --load"],
        "parallel": false
      }
    },
    "build-dbdocs": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/hasura",
        "main": "apps/hasura/main.ts",
        "tsConfig": "apps/hasura/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/hasura/scripts/environments/environment.ts",
              "with": "apps/hasura/scripts/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve-dbdocs": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "hasura:build-dbdocs",
        "watch": true
      },
      "configurations": {
        "production": {
          "buildTarget": "hasura:build-dbdocs:production"
        }
      }
    }
  },
  "tags": []
}
